# Sphinx index configuration to use with SphinxSearchEngine
# Adjust index name and/or data path as you want

index wiki
{
    type            = rt
    path            = /var/lib/sphinxsearch/data/wiki
    rt_field        = text
    rt_field        = title
    rt_attr_uint    = namespace
    rt_attr_string  = category
    rt_field        = category_search
    rt_attr_bigint  = date_insert
    rt_attr_bigint  = date_modify
    enable_star     = 1
    charset_type    = utf-8
    charset_table   = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    blend_chars     = _, -, &, +, @, $
    morphology      = stem_enru
    min_word_len    = 2
}
